# file to store environment variables

# connection string with credentials to MongoDB Atlas
MOVIEREVIEWS_DB_URI=mongodb+srv://root:root@cluster0.ja85czc.mongodb.net/sample_mflix?retryWrites=true&w=majority
MOVIEREVIEWS_NS=sample_mflix
PORT=5000

